# Space seperated list of features that needs to be tested on their own
EXCLUSIVE_FEATURES_TEST="stub_client"
# Comma seperated list of features that needs to be enabled for test/ build/ release
PACKAGE_TEST_FEATURES=test_util
PACKAGE_BUILD_FEATURES=default
PACKAGE_RELEASE_FEATURES=default
DOCKER_DEV_FEATURES=stub_backends

# local-dev Storage Connection
STORAGE_HOST_GRPC=svc-storage
STORAGE_PORT_GRPC=50003

# REST Server settings
REST_CONCURRENCY_LIMIT_PER_SERVICE=5
REST_REQUEST_LIMIT_PER_SECOND=2
REST_CORS_ALLOWED_ORIGIN=http://localhost:3000
